<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson_23_HOMEWORK</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    
   
  <section>
    <div class="container ">
        <div class="row justify-content-center"> 
            <div class="col-lg-4 col-8 mb-3">
                <div class="card rounded-3">
                    <div class="ratio ratio-4x3">
                        <iframe  src="https://www.youtube.com/embed/kuG3Hcbzzug" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="card-body">
                        <p class="card-text"> Lorem ipsum dolor sit amet. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, explicabo!</p>
                    </div>
                   
                    <div class="d-flex justify-content-between"> 
                        <div class="btn-group w-25 p-2 ">
                        <button class="btn btn-outline-dark">View</button>
                        <button class="btn btn-outline-danger border-dark">Edit</button>
                    </div>
                    <a href="#" class="text-dark  text-decoration-none w-25 p-2 fs-5">9 mins</a>
                    </div>
                </div>
            </div>



            <div class="col-lg-4 col-8">
                <div class="card rounded-3">
                    <div class="ratio ratio-4x3">
                    <iframe src="https://www.youtube.com/embed/nidQCt_HEsY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="card-body">
                        <p class="card-text"> Lorem ipsum dolor sit amet. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, explicabo!</p>
                    </div>
                   
                    <div class="d-flex justify-content-between"> 
                        <div class="btn-group w-25 p-2 ">
                        <button class="btn btn-outline-dark">View</button>
                        <button class="btn btn-outline-danger border-dark">Edit</button>
                    </div>
                    <a href="#" class="text-dark  text-decoration-none w-25 p-2 fs-5">9 mins</a>
                    </div>
                </div>
            </div>

            

            <div class="col-lg-4 col-8">
                <div class="card rounded-3">
                    <div class="ratio ratio-4x3">
                        <iframe src="https://www.youtube.com/embed/9tfcJxxeIfg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                    <div class="card-body">
                        <p class="card-text"> Lorem ipsum dolor sit amet. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, explicabo!</p>
                    </div>
                   
                    <div class="d-flex justify-content-between"> 
                        <div class="btn-group w-25 p-2 ">
                        <button class="btn btn-outline-dark">View</button>
                        <button class="btn btn-outline-danger border-dark">Edit</button>
                    </div>
                    <a href="#" class="text-dark  text-decoration-none w-25 p-2 fs-5">9 mins</a>
                    </div>
                </div>
            </div>


            

            <div class="col-lg-4 col-8">
                <div class="card rounded-3">
                    <div class="ratio ratio-4x3">
                        <iframe src="https://www.youtube.com/embed/LIMTAiXncyU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="card-body">
                        <p class="card-text"> Lorem ipsum dolor sit amet. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, explicabo!</p>
                    </div>
                   
                    <div class="d-flex justify-content-between"> 
                        <div class="btn-group w-25 p-2 ">
                        <button class="btn btn-outline-dark">View</button>
                        <button class="btn btn-outline-danger border-dark">Edit</button>
                    </div>
                    <a href="#" class="text-dark  text-decoration-none w-25 p-2 fs-5">9 mins</a>
                    </div>
                </div>
            </div>


            

            <div class="col-lg-4 col-8">
                <div class="card rounded-3">
                    <div class="ratio ratio-4x3">
                        <iframe src="https://www.youtube.com/embed/Xr4DMNSbNhE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="card-body">
                        <p class="card-text"> Lorem ipsum dolor sit amet. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, explicabo!</p>
                    </div>
                   
                    <div class="d-flex justify-content-between"> 
                        <div class="btn-group w-25 p-2 ">
                        <button class="btn btn-outline-dark">View</button>
                        <button class="btn btn-outline-danger border-dark">Edit</button>
                    </div>
                    <a href="#" class="text-dark  text-decoration-none w-25 p-2 fs-5">9 mins</a>
                    </div>
                </div>
            </div>




            <div class="col-lg-4 col-8">
                <div class="card rounded-3">
                    <div class="ratio ratio-4x3">
                        <iframe  src="https://www.youtube.com/embed/-M6VX62zGdQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="card-body">
                        <p class="card-text"> Lorem ipsum dolor sit amet. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, explicabo!</p>
                    </div>
                   
                    <div class="d-flex justify-content-between"> 
                        <div class="btn-group w-25 p-2 ">
                        <button class="btn btn-outline-dark">View</button>
                        <button class="btn btn-outline-danger border-dark">Edit</button>
                    </div>
                    <a href="#" class="text-dark  text-decoration-none w-25 p-2 fs-5">9 mins</a>
                    </div>
                </div>
            </div>
    </div>
</section>



<script src="./assets/js/bootstrap.min.js"></script>
</body>
</html>